akka {
  # direct to play and set minimal threshold
  # play will control them on its side as well
  # in logback.xml
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }
}